db-inputs/epoch_75/vast_epoch_mapping.csv (before)
cal_sbid,sbid,field
74398,74332,VAST_0714+06
74398,74333,VAST_0739+06
74398,74334,VAST_0804+06
74398,74335,VAST_0804+00
74398,74336,VAST_0853-06
74398,74337,VAST_0918-06
74398,74338,VAST_1057+06
74398,74339,VAST_1147+06
74398,74340,VAST_1212+06
74398,74341,VAST_1049-31
74398,74342,VAST_1145-31
74398,74343,VAST_1117-31
74398,74344,VAST_1141-50
74398,74345,VAST_1215-37
74398,74346,VAST_1212+00
74398,74347,VAST_1237+06
74398,74348,VAST_1302+06
74398,74349,VAST_1326+06
74398,74350,VAST_1214-31
74398,74351,VAST_1242-31
74398,74352,VAST_1245-37
74398,74357,VAST_1555+06
74398,74358,VAST_1620+06
74398,74362,VAST_0216+00
74398,74363,VAST_0331+06
74398,74364,VAST_0331+00
74398,74365,VAST_0355-06
74398,74366,VAST_0420-06
74398,74367,VAST_0445+00
74398,74368,VAST_0445+06
74398,74369,VAST_0510+06
74398,74370,VAST_0510+00
74398,74371,VAST_0510-06
74398,74372,VAST_0535+00
74398,74373,VAST_0535+06
74398,74374,VAST_0600+06
74398,74375,VAST_0600+00
74398,74376,VAST_0600-06
74398,74377,VAST_0624-06
74398,74378,VAST_0739+00
74398,74379,VAST_0739-06
74398,74380,VAST_0804-06
74547,74495,VAST_0943+00
74547,74496,VAST_1008+00
74547,74497,VAST_1008-06
74547,74498,VAST_1033+00
74547,74499,VAST_1122+06
74547,74500,VAST_1147+00
74547,74501,VAST_1144-37
74547,74502,VAST_1302+00
74547,74503,VAST_1351+06
74547,74504,VAST_1338-31
74547,74505,VAST_1323-43
74547,74506,VAST_1441-06
74547,74507,VAST_1326+00
74547,74508,VAST_1351+00
74547,74509,VAST_1416+06
74547,74510,VAST_1555+00
74547,74511,VAST_1555-06
74547,74512,VAST_1620+00
74547,74513,VAST_1620-06
74547,74514,VAST_1645-06
74547,74518,VAST_0102+00
74547,74519,VAST_0126+00
74547,74520,VAST_0151+00
74547,74521,VAST_0306+06
74547,74522,VAST_0317-31
74547,74523,VAST_0414-31
74547,74524,VAST_0345-31
74547,74525,VAST_0405-37
74547,74526,VAST_0354-43
74547,74527,VAST_0427-43
74547,74528,VAST_0435-37
74547,74529,VAST_0506-37
74547,74530,VAST_0442-31
74547,74531,VAST_0445-06
74547,74532,VAST_0535-06
74547,74533,VAST_0510-31
74547,74534,VAST_0501-43
74547,74535,VAST_0534-43
74547,74536,VAST_0537-37
74547,74537,VAST_0538-31
74547,74539,VAST_1057+00
74547,74540,VAST_1122+00
74547,74541,VAST_1143-43
74547,74542,VAST_1216-43
74547,74543,VAST_1218-50
74547,74546,VAST_1914-06
74547,74548,VAST_2208+06
74547,74550,VAST_2233+06
74547,74551,VAST_2257+00
74547,74552,VAST_2322-06
74547,74553,VAST_2053+06
74547,74554,VAST_2347+06
74547,74555,VAST_2347+00
74547,74556,VAST_2347-06
74547,74557,VAST_0012+00
74547,74558,VAST_0012+06
74547,74559,VAST_0037+06
74547,74560,VAST_0037+00
74547,74561,VAST_0037-06
74547,74562,VAST_0102+06
74547,74563,VAST_0102-06
74547,74564,VAST_0101-37
74547,74565,VAST_0124-31
74547,74566,VAST_0241-06
74547,74567,VAST_0054-25
74547,74568,VAST_0241+00
74547,74569,VAST_0306-06
74589,74579,VAST_1021-31
74589,74580,VAST_1043-37
74589,74581,VAST_1114-37
74589,74582,VAST_1057-06
74589,74583,VAST_1250-43
74589,74584,VAST_1109-43
74589,74585,VAST_1416+00
74589,74586,VAST_1147-06
74589,74587,VAST_1212-06
74589,74588,VAST_1237-06
74589,74590,VAST_1441+00
74589,74591,VAST_1506+06
74589,74592,VAST_1800+00
74589,74596,VAST_0331-06

db-inputs/epoch_75/vast_epoch_mapping.csv (after)
cal_sbid,sbid,field
74398,74332,VAST_0714+06
74398,74333,VAST_0739+06
74398,74334,VAST_0804+06
74398,74335,VAST_0804+00
74398,74336,VAST_0853-06
74398,74337,VAST_0918-06
74398,74338,VAST_1057+06
74398,74339,VAST_1147+06
74398,74340,VAST_1212+06
74398,74341,VAST_1049-31
74398,74342,VAST_1145-31
74398,74343,VAST_1117-31
74398,74344,VAST_1141-50
74398,74345,VAST_1215-37
74398,74346,VAST_1212+00
74398,74347,VAST_1237+06
74398,74348,VAST_1302+06
74398,74349,VAST_1326+06
74398,74350,VAST_1214-31
74398,74351,VAST_1242-31
74398,74352,VAST_1245-37
74398,74357,VAST_1555+06
74398,74358,VAST_1620+06
74398,74362,VAST_0216+00
74398,74363,VAST_0331+06
74398,74364,VAST_0331+00
74398,74365,VAST_0355-06
74398,74366,VAST_0420-06
74398,74367,VAST_0445+00
74398,74368,VAST_0445+06
74398,74369,VAST_0510+06
74398,74370,VAST_0510+00
74398,74371,VAST_0510-06
74398,74372,VAST_0535+00
74398,74373,VAST_0535+06
74398,74374,VAST_0600+06
74398,74375,VAST_0600+00
74398,74376,VAST_0600-06
74398,74377,VAST_0624-06
74398,74378,VAST_0739+00
74398,74379,VAST_0739-06
74398,74380,VAST_0804-06
74547,74495,VAST_0943+00
74547,74496,VAST_1008+00
74547,74497,VAST_1008-06
74547,74498,VAST_1033+00
74547,74499,VAST_1122+06
74547,74500,VAST_1147+00
74547,74501,VAST_1144-37
74547,74502,VAST_1302+00
74547,74503,VAST_1351+06
74547,74504,VAST_1338-31
74547,74505,VAST_1323-43
74547,74506,VAST_1441-06
74547,74507,VAST_1326+00
74547,74508,VAST_1351+00
74547,74509,VAST_1416+06
74547,74510,VAST_1555+00
74547,74511,VAST_1555-06
74547,74512,VAST_1620+00
74547,74513,VAST_1620-06
74547,74514,VAST_1645-06
74547,74518,VAST_0102+00
74547,74519,VAST_0126+00
74547,74520,VAST_0151+00
74547,74521,VAST_0306+06
74547,74522,VAST_0317-31
74547,74523,VAST_0414-31
74547,74524,VAST_0345-31
74547,74525,VAST_0405-37
74547,74526,VAST_0354-43
74547,74527,VAST_0427-43
74547,74528,VAST_0435-37
74547,74529,VAST_0506-37
74547,74530,VAST_0442-31
74547,74531,VAST_0445-06
74547,74532,VAST_0535-06
74547,74533,VAST_0510-31
74547,74534,VAST_0501-43
74547,74535,VAST_0534-43
74547,74536,VAST_0537-37
74547,74537,VAST_0538-31
74547,74539,VAST_1057+00
74547,74540,VAST_1122+00
74547,74541,VAST_1143-43
74547,74542,VAST_1216-43
74547,74543,VAST_1218-50
74547,74546,VAST_1914-06
74547,74548,VAST_2208+06
74547,74550,VAST_2233+06
74547,74551,VAST_2257+00
74547,74552,VAST_2322-06
74547,74553,VAST_2053+06
74547,74554,VAST_2347+06
74547,74555,VAST_2347+00
74547,74556,VAST_2347-06
74547,74557,VAST_0012+00
74547,74558,VAST_0012+06
74547,74559,VAST_0037+06
74547,74560,VAST_0037+00
74547,74561,VAST_0037-06
74547,74562,VAST_0102+06
74547,74563,VAST_0102-06
74547,74564,VAST_0101-37
74547,74565,VAST_0124-31
74547,74566,VAST_0241-06
74547,74567,VAST_0054-25
74547,74568,VAST_0241+00
74547,74569,VAST_0306-06
74589,74579,VAST_1021-31
74589,74580,VAST_1043-37
74589,74581,VAST_1114-37
74589,74582,VAST_1057-06
74589,74583,VAST_1250-43
74589,74584,VAST_1109-43
74589,74585,VAST_1416+00
74589,74586,VAST_1147-06
74589,74587,VAST_1212-06
74589,74588,VAST_1237-06
74589,74590,VAST_1441+00
74589,74591,VAST_1506+06
74589,74592,VAST_1800+00
74589,74596,VAST_0331-06
74589,74597,VAST_0455-50
74589,74598,VAST_0420+06
74589,74599,VAST_0532-50
74589,74600,VAST_0352-56
74589,74601,VAST_0418-50
74589,74602,VAST_0435-56
74589,74603,VAST_0420+00
74589,74604,VAST_0517-56

db-inputs/epoch_75/vast_epoch_mapping.csv (diff)
@@ -122,3 +122,11 @@ cal_sbid,sbid,field
 74589,74591,VAST_1506+06
 74589,74592,VAST_1800+00
 74589,74596,VAST_0331-06
+74589,74597,VAST_0455-50
+74589,74598,VAST_0420+06
+74589,74599,VAST_0532-50
+74589,74600,VAST_0352-56
+74589,74601,VAST_0418-50
+74589,74602,VAST_0435-56
+74589,74603,VAST_0420+00
+74589,74604,VAST_0517-56
